<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx"

           xmlns:views="org.everest.flex.demo.plantscribe.modules.speciesmember.ui.views.*"
           width="100%" height="100%" xmlns:maps1="org.everest.flex.maps.*">
    <fx:Script>
        <![CDATA[
            import org.everest.flex.demo.plantscribe.model.ContentType;
            import org.everest.flex.demo.plantscribe.modules.speciesmember.ui.presenters.SpeciesMemberPresentationModel;
            import org.everest.flex.model.managers.MemberManager;

        ]]>
    </fx:Script>
    <fx:Declarations>
        <maps1:MemberEventMap
            dispatcher="{this}"
            contentType="{ContentType.SPECIES_MEMBER}"
            manager="{MemberManager}"
            presenter="{SpeciesMemberPresentationModel}"
            view="{SpeciesMemberView}"
            />
    </fx:Declarations>

    <views:SpeciesMemberView width="100%" height="100%"/>
</s:Module>
